spring.application.name=project-allocation-system
server.port=5354

spring.datasource.url=jdbc:mysql://localhost:3306/project_allocation_system
spring.datasource.username=root
spring.datasource.password=2108@Ramanvir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql: true